#############################################################################
# Makefile for building: csNetFhw
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\csNetFhw\csNetFhw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../csNetFhw -I. -I../csNetFhw -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Widgets.a D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Gui.a D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\csNetFhw\main.cpp \
		..\csNetFhw\mainwindow.cpp \
		..\csNetFhw\mail.cpp \
		..\csNetFhw\service.cpp \
		..\csNetFhw\user.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mail.o \
		release/service.o \
		release/user.o \
		release/moc_mainwindow.o

DIST          =  ..\csNetFhw\mainwindow.h \
		..\csNetFhw\mail.h \
		..\csNetFhw\service.h \
		..\csNetFhw\user.h ..\csNetFhw\main.cpp \
		..\csNetFhw\mainwindow.cpp \
		..\csNetFhw\mail.cpp \
		..\csNetFhw\service.cpp \
		..\csNetFhw\user.cpp
QMAKE_TARGET  = csNetFhw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = csNetFhw.exe
DESTDIR_TARGET = release\csNetFhw.exe

####### Build rules

first: all
all: Makefile.Release  release/csNetFhw.exe

release/csNetFhw.exe: D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Widgets.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Gui.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Core.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\csNetFhw\csNetFhw.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) csNetFhw.zip $(SOURCES) $(DIST) ..\csNetFhw\csNetFhw.pro D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\spec_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\device_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\sanitize.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\gcc-base.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\g++-base.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\g++-win32.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\qconfig.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qt_functions.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qt_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\toolchain.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\default_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\resolve_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\default_post.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\build_pass.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qml_debug.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\entrypoint.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\precompile_header.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\warn_on.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qt.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\resources_functions.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\resources.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\moc.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\uic.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qmake_use.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\file_copies.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\windows.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\exceptions.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\yacc.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\lex.prf ..\csNetFhw\csNetFhw.pro D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Widgets.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Gui.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Core.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6EntryPoint.prl csNetFhw_zh_CN.ts csNetFhw_zh_CN.ts   D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\csNetFhw\mainwindow.h ..\csNetFhw\mail.h ..\csNetFhw\service.h ..\csNetFhw\user.h  ..\csNetFhw\main.cpp ..\csNetFhw\mainwindow.cpp ..\csNetFhw\mail.cpp ..\csNetFhw\service.cpp ..\csNetFhw\user.cpp ..\csNetFhw\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mail.o release\service.o release\user.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../csNetFhw/mainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmargins.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qaction.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qicon.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsize.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrect.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpoint.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qcolor.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qrgb.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qimage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtransform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qregion.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qline.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpalette.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qbrush.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfont.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qcursor.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qurl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qscreen.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QList \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QRect \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QSize \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QSizeF \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/QTransform \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/bin/moc.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/59112/Desktop/u3_1/csNetLab/final/project/build-csNetFhw-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/59112/Desktop/u3_1/csNetLab/final/project/csNetFhw -IC:/Users/59112/Desktop/u3_1/csNetLab/final/project/csNetFhw -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore -I. -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\csNetFhw\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../csNetFhw/mainwindow.ui \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/bin/uic.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\uic.exe ..\csNetFhw\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../csNetFhw/main.cpp ../csNetFhw/mainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmargins.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qaction.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qicon.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsize.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrect.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpoint.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qcolor.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qrgb.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qimage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtransform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qregion.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qline.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpalette.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qbrush.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfont.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qcursor.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qurl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qscreen.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QList \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QRect \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QSize \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QSizeF \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/QTransform \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QApplication \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmutex.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthread.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qexception.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpromise.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlocale.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QLocale \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QTranslator \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\csNetFhw\main.cpp

release/mainwindow.o: ../csNetFhw/mainwindow.cpp ../csNetFhw/mainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmargins.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qaction.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qicon.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsize.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrect.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpoint.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qcolor.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qrgb.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qimage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qtransform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qregion.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qline.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpalette.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qbrush.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfont.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qcursor.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qurl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qscreen.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QList \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QRect \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QSize \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QSizeF \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/QTransform \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QVariant \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QApplication \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmutex.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthread.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qexception.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpromise.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlocale.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QMenuBar \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qmenubar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qmenu.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QStatusBar \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\csNetFhw\mainwindow.cpp

release/mail.o: ../csNetFhw/mail.cpp ../csNetFhw/mail.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QString \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mail.o ..\csNetFhw\mail.cpp

release/service.o: ../csNetFhw/service.cpp ../csNetFhw/service.h \
		../csNetFhw/user.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QString \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\service.o ..\csNetFhw\service.cpp

release/user.o: ../csNetFhw/user.cpp ../csNetFhw/user.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QString \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\csNetFhw\user.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

