#############################################################################
# Makefile for building: pop3
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\..\test\pop3\pop3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../test/pop3 -I. -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore -Idebug -I/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Widgets.a D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Gui.a D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Network.a D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\test\pop3\clientpop.cpp \
		..\..\test\pop3\clientsocket.cpp \
		..\..\test\pop3\unittest_clientpop.cpp debug\moc_clientpop.cpp \
		debug\moc_clientsocket.cpp
OBJECTS       = debug/clientpop.o \
		debug/clientsocket.o \
		debug/unittest_clientpop.o \
		debug/moc_clientpop.o \
		debug/moc_clientsocket.o

DIST          =  ..\..\test\pop3\clientpop.h \
		..\..\test\pop3\clientsocket.h \
		..\..\test\pop3\config.h \
		..\..\test\pop3\error.h ..\..\test\pop3\clientpop.cpp \
		..\..\test\pop3\clientsocket.cpp \
		..\..\test\pop3\unittest_clientpop.cpp
QMAKE_TARGET  = pop3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pop3.exe
DESTDIR_TARGET = debug\pop3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/pop3.exe

debug/pop3.exe: D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Widgets.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Gui.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Network.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6Core.a D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\test\pop3\pop3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pop3.zip $(SOURCES) $(DIST) ..\..\test\pop3\pop3.pro D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\spec_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\device_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\sanitize.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\gcc-base.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\g++-base.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\g++-win32.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\qconfig.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qt_functions.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qt_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\toolchain.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\default_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\resolve_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\default_post.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\build_pass.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qml_debug.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\entrypoint.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\precompile_header.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\warn_on.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qt.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\resources_functions.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\resources.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\moc.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\uic.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\qmake_use.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\file_copies.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\win32\windows.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\exceptions.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\yacc.prf D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\lex.prf ..\..\test\pop3\pop3.pro D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Widgets.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Gui.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Network.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6Core.prl D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\test\pop3\clientpop.h ..\..\test\pop3\clientsocket.h ..\..\test\pop3\config.h ..\..\test\pop3\error.h  ..\..\test\pop3\clientpop.cpp ..\..\test\pop3\clientsocket.cpp ..\..\test\pop3\unittest_clientpop.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\clientpop.o debug\clientsocket.o debug\unittest_clientpop.o debug\moc_clientpop.o debug\moc_clientsocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_clientpop.cpp debug/moc_clientsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_clientpop.cpp debug\moc_clientsocket.cpp
debug/moc_clientpop.cpp: ../../test/pop3/clientpop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QDebug \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../test/pop3/config.h \
		../../test/pop3/error.h \
		../../test/pop3/clientsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		debug/moc_predefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/bin/moc.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/59112/Desktop/u3_1/csNetLab/final/project/build-pop3-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/59112/Desktop/u3_1/csNetLab/final/test/pop3 -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore -I. -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\test\pop3\clientpop.h -o debug\moc_clientpop.cpp

debug/moc_clientsocket.cpp: ../../test/pop3/clientsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QDebug \
		../../test/pop3/config.h \
		../../test/pop3/error.h \
		debug/moc_predefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/bin/moc.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/59112/Desktop/u3_1/csNetLab/final/project/build-pop3-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/59112/Desktop/u3_1/csNetLab/final/test/pop3 -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork -ID:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore -I. -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/iniBuild/qt/bd/ibd/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\test\pop3\clientsocket.h -o debug\moc_clientsocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/clientpop.o: ../../test/pop3/clientpop.cpp ../../test/pop3/clientpop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QDebug \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../test/pop3/config.h \
		../../test/pop3/error.h \
		../../test/pop3/clientsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientpop.o ..\..\test\pop3\clientpop.cpp

debug/clientsocket.o: ../../test/pop3/clientsocket.cpp D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QCoreApplication \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmutex.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthread.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qexception.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpromise.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QAbstractSocket \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QDebug \
		../../test/pop3/clientsocket.h \
		../../test/pop3/config.h \
		../../test/pop3/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientsocket.o ..\..\test\pop3\clientsocket.cpp

debug/unittest_clientpop.o: ../../test/pop3/unittest_clientpop.cpp D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QCoreApplication \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qmutex.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qthread.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qexception.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpromise.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QNetworkInterface \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qnetworkinterface.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QDnsLookup \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qdnslookup.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qproperty.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QTcpSocket \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/QHostInfo \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtNetwork/qhostinfo.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QElapsedTimer \
		../../test/pop3/config.h \
		../../test/pop3/clientpop.h \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QObject \
		D:/iniBuild/qt/bd/ibd/6.4.0/mingw_64/include/QtCore/QDebug \
		../../test/pop3/error.h \
		../../test/pop3/clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unittest_clientpop.o ..\..\test\pop3\unittest_clientpop.cpp

debug/moc_clientpop.o: debug/moc_clientpop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientpop.o debug\moc_clientpop.cpp

debug/moc_clientsocket.o: debug/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientsocket.o debug\moc_clientsocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

