#############################################################################
# Makefile for building: UIDesign
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  UIDesign.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtSql -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore5Compat -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore -Irelease -IUI -I/include -ID:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Widgets.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Gui.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Sql.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Core5Compat.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Core.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = home.cpp \
		login.cpp \
		main.cpp release\qrc_pic.cpp \
		release\moc_home.cpp \
		release\moc_login.cpp
OBJECTS       = release\home.obj \
		release\login.obj \
		release\main.obj \
		release\qrc_pic.obj \
		release\moc_home.obj \
		release\moc_login.obj

DIST          =  home.h \
		login.h home.cpp \
		login.cpp \
		main.cpp
QMAKE_TARGET  = UIDesign
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UIDesign.exe
DESTDIR_TARGET = release\UIDesign.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./UI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./UI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./UI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./UI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\UIDesign.exe

release\UIDesign.exe: D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Widgets.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Gui.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Sql.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Core5Compat.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Core.lib D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6EntryPoint.lib UI\ui_home.h UI\ui_login.h UI\ui_receiving.h UI\ui_sending.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\home.obj release\login.obj release\main.obj release\qrc_pic.obj release\moc_home.obj release\moc_login.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release UIDesign.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UIDesign.zip $(SOURCES) $(DIST) UIDesign.pro D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\qconfig.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\qt_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\toolchain.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\default_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\default_post.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\build_pass.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\qml_debug.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\warn_on.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\qt.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\resources.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\moc.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\uic.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\file_copies.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\exceptions.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\yacc.prf D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\lex.prf UIDesign.pro pic.qrc D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Widgets.prl D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Gui.prl D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Sql.prl D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Core5Compat.prl D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6Core.prl D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\lib\Qt6EntryPoint.prl   pic.qrc D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\data\dummy.cpp home.h login.h  home.cpp login.cpp main.cpp home.ui login.ui receiving.ui sending.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\home.obj release\login.obj release\main.obj release\qrc_pic.obj release\moc_home.obj release\moc_login.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release\qrc_pic.cpp: pic.qrc \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\rcc.exe \
		writing4.png \
		receiving4.png \
		1.jpg
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\rcc.exe -name pic --no-zstd pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_home.cpp release\moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_home.cpp release\moc_login.cpp
release\moc_home.cpp: home.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qflags.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstring.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qchar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpair.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmath.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qaction.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qicon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsize.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrect.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qimage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qregion.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qline.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qset.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhash.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfont.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qurl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QList \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QObject \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QRect \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSize \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSizeF \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QTransform \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		UI\ui_home.h \
		release\moc_predefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\moc.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/59112/Desktop/u3_1/csNetLab/final/project/UIDesign/release/moc_predefs.h -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/59112/Desktop/u3_1/csNetLab/final/project/UIDesign -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtSql -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtCore5Compat -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtCore -ID:\iniBuild\vsStudio\bd\2022\VC\Tools\MSVC\14.34.31933\include -ID:\iniBuild\vsStudio\bd\2022\VC\Tools\MSVC\14.34.31933\ATLMFC\include -ID:\iniBuild\vsStudio\bd\2022\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" home.h -o release\moc_home.cpp

release\moc_login.cpp: login.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qflags.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstring.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qchar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpair.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmath.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qaction.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qicon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsize.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrect.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qimage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qregion.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qline.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qset.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhash.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfont.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qurl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QList \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QObject \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QRect \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSize \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSizeF \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QTransform \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		UI\ui_login.h \
		home.h \
		UI\ui_home.h \
		release\moc_predefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\moc.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/59112/Desktop/u3_1/csNetLab/final/project/UIDesign/release/moc_predefs.h -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/59112/Desktop/u3_1/csNetLab/final/project/UIDesign -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtWidgets -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtGui -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtSql -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtCore5Compat -ID:/iniBuild/qt/bd/ibd/6.4.0/msvc2019_64/include/QtCore -ID:\iniBuild\vsStudio\bd\2022\VC\Tools\MSVC\14.34.31933\include -ID:\iniBuild\vsStudio\bd\2022\VC\Tools\MSVC\14.34.31933\ATLMFC\include -ID:\iniBuild\vsStudio\bd\2022\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" login.h -o release\moc_login.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: UI\ui_home.h UI\ui_login.h UI\ui_receiving.h UI\ui_sending.h
compiler_uic_clean:
	-$(DEL_FILE) UI\ui_home.h UI\ui_login.h UI\ui_receiving.h UI\ui_sending.h
UI\ui_home.h: home.ui \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe home.ui -o UI\ui_home.h

UI\ui_login.h: login.ui \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe login.ui -o UI\ui_login.h

UI\ui_receiving.h: receiving.ui \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe receiving.ui -o UI\ui_receiving.h

UI\ui_sending.h: sending.ui \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe
	D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\bin\uic.exe sending.ui -o UI\ui_sending.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\home.obj: home.cpp home.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qflags.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstring.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qchar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpair.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmath.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qaction.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qicon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsize.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrect.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qimage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qregion.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qline.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qset.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhash.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfont.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qurl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QList \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QObject \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QRect \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSize \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSizeF \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QTransform \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		UI\ui_home.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QStyleOption \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QPainter \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpainter.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpen.h

release\login.obj: login.cpp login.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qflags.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstring.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qchar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpair.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmath.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qaction.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qicon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsize.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrect.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qimage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qregion.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qline.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qset.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhash.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfont.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qurl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QList \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QObject \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QRect \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSize \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSizeF \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QTransform \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		UI\ui_login.h \
		home.h \
		UI\ui_home.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QStyleOption \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QPainter \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpainter.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpen.h

release\main.obj: main.cpp login.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qflags.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstring.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qchar.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpair.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmath.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qaction.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qicon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsize.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrect.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qimage.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qregion.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qline.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qset.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qhash.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfont.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qevent.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qurl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QList \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QObject \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QRect \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSize \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\QSizeF \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\QTransform \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		UI\ui_login.h \
		home.h \
		UI\ui_home.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qjnitypes.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qthread.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qexception.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\iniBuild\qt\bd\ibd\6.4.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\qrc_pic.obj: release\qrc_pic.cpp 

release\moc_home.obj: release\moc_home.cpp 

release\moc_login.obj: release\moc_login.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

