######################################################################
# Automatically generated by qmake (3.1) Wed Nov 9 19:45:54 2022
######################################################################

QT       += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


TEMPLATE = app
TARGET = csNetFhw
INCLUDEPATH += .
CONFIG += c++11

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
    mail.h \
    service.h \
    user.h \
    clientpop.h \
    clientsocket.h \
    config.h \
    error.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    mail.cpp \
    service.cpp \
    user.cpp \
    clientpop.cpp \
    clientsocket.cpp \
    unittest_clientpop.cpp
TRANSLATIONS += csNetFhw_zh_CN.ts
